TWITTER_APIKEY=your_api_key
TWITTER_APISECRET=your_api_secret
ACCESS_TOKEN=your_access_token
ACCESS_TOKENSECRET=your_access_token_secret
BEAR=your_bearer_token
GELAPI=your_gelbooru_api_key
UID=your_gelbooru_uid
BOORUAPI=your_booru_api_key
BOORUUID=your_booru_uid


