[gelbooru]
tags = yamada ryou,1girl
exclude_tags = nude,gotou hitori,ijichi nijika,kita ikuyo
[timer]
time2post = 3600
[status]
# leave blank for none
tweet = 
[directory]
#change this to C:\Users\user\images on windows
#change to /home/user/images on unix likes
path = ./arts