[booru]
tags = yamada ryou,1girl
exclude_tags = nude,gotou hitori,ijichi nijika,kita ikuyo
#leave blank for  gelbooru
url = 
[timer]
time2post = 3600
[status]
# leave blank for none
tweet =
[directory]
#change this to C:\Users\user\images on windows
#change to /home/user/images on unix likes
path = ./arts
[debug]
#Default is [enabled = True]
enabled = True
[hydrus-api]
#hydrus url
url = http://127.0.0.1:45869
enabled = true